aiosmtplib~=5.1.0
fastapi[standard]~=0.132.0
rdflib~=7.6.0
httpx~=0.28.1
pydantic-settings~=2.13.1
jinja2~=3.1.6
jinja2-fragments~=1.11.0
uvicorn~=0.41.0
pyshacl~=0.31.0
cachetools~=7.0.1
pyyaml~=6.0.3
sqlalchemy[asyncio]~=2.0.46
alembic~=1.18.4
aiosqlite~=0.22.1
asyncpg~=0.31.0
itsdangerous~=2.2.0
cryptography~=46.0.5
posthog~=7.9.4
wsgidav~=4.3.3
a2wsgi~=1.10.10
python-frontmatter~=1.1.0
owlrl~=7.1.4
mf2py~=2.0.1
http-message-signatures~=2.0.1
slowapi~=0.1.9

[dev]
pytest
pytest-asyncio
httpx
